# this is the step2 submit file for nugen on Illume

executable = nugen_step1_job.sh
log = /home/users/dhilu/logFiles/job_$(Process).log
output = /home/users/dhilu/logFiles/jobOut_$(Process).out
error = /home/users/dhilu/logFiles/jobErr_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
requestCpus = 1
requestMemory = 4096

offset = 220
runType = testString
numEvents = 5000
minLogE = 3
maxLogE = 7
coneAngle

runNum = $(offset) + $(Process)

arguments = $(runType) $(numEvents) $(minLogE) $(maxLogE) coneAngle $INT(runNum)

queue 1
