# this is the step2 submit file for nugen on Illume

executable = nugen_step2_job.sh
log = /home/users/dhilu/logFiles/job2_$(Process).log
output = /home/users/dhilu/LogFiles/job2Out_$(Process).out
error = /home/users/dhilu/LogFiles/job2Err_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
requestGpus = 1
requestCpus = 1
requestMemory = 8192
requirements = CUDACapability

runType = testString
medium = STRAW
offset = 200

runNum = $(offset) + $(Process)

arguments = $(runType) $(medium) $INT(runNum) 

queue 20