# this is the step2 submit file for nugen on Illume

executable = nugen_step1_job.sh
log = /home/users/dhilu/logFiles/nugenStep1/job_$(Process).log
output = /home/users/dhilu/logFiles/nugenStep1/jobOut_$(Process).out
error = /home/users/dhilu/logFiles/nugenStep1/jobErr_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
requestCpus = 1
requestMemory = 4096

offset = 300
runType = HorizGeo
numEvents = 150000
minLogE = 3
maxLogE = 7

runNum = $(offset) + $(Process)

arguments = $(runType) $(numEvents) $(minLogE) $(maxLogE) $INT(runNum)

queue 100
